# resysbni

./: ResysBNI.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sahaware/resysbni/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahaware/resysbni/: MapsActivity.java
app/src/main/java/com/sahaware/resysbni/component/: FontCache.java  StoTextView.java
app/src/main/java/com/sahaware/resysbni/entity/: DataGeneralInformation.java  DataJenisReveral.java  DataKantor.java  DataReport.java  DataUser.java  Datastatus.java  JenisKantor.java  KantorUKC.java  MasterEntity.java  NasabahEntity.java  Status.java
app/src/main/res/drawable/: border_approved.xml  border_closed.xml  border_image.xml  border_on_progress.xml  border_open.xml  border_rejected.xml  home_icon_tab.xml  info_icon_tab.xml  list_icon_tab.xml  list_icon_tab_dispos.xml  profile_circular_border_imageview.xml  profile_icon_tab.xml  submit_icon_tab.xml
app/src/main/res/layout/: activity_change.xml  activity_detail_nasabah.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_maps.xml  activity_reset.xml  activity_splash.xml  activity_upload_image.xml  activity_verification.xml  content_change.xml  content_detail_nasabah.xml  content_detail_nasabah_old.xml  content_forgot.xml  content_reset.xml  content_upload_image.xml  content_verification.xml  fragment_gi.xml  fragment_home.xml  fragment_information.xml  fragment_list.xml  fragment_profile.xml  fragment_submit_data_nasabah.xml  item.xml  list_row_information.xml  list_row_nasabah.xml  list_row_report.xml  loading_dialog.xml  spinner_rows.xml  toolbar.xml  view_content.xml  view_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sahaware/resysbni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
