<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sahaware.resysbni.view.activity.DetailNasabahActivity"
    tools:showIn="@layout/activity_detail_nasabah">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Nama "
                        style="@style/detail_title" />
                    <TextView
                        android:id="@+id/txt_detail_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Noor Shakato Eka Dhana"
                        android:textSize="18dp"
                        android:paddingRight="40dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="No. KTP "
                        style="@style/detail_title" />
                    <TextView
                        android:id="@+id/txt_detail_no_ktp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3515040611910003"
                        android:textSize="18dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Alamat"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_alamat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jl. Pemuda nomor 700 A RT 13 RW 04 Juwet Kenongo Porong Sidoarjo"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="No. Telepon"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_no_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="089676679666"
                        android:textSize="18dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengajuan"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Nama Petugas"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_nama_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21/05/2016"
                        android:textSize="18dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Kantor Pengajuan"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_kantor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kantor BNI Cab. Padalarang"
                        android:textSize="18dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Tanggal Pengajuan"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_tanggal_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21/05/2016"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Jenis Pengajuan"
                        style="@style/detail_title"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/txt_detail_jenis_kredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KUR"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Jumlah Pengajuan"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_besar_pinjaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 10.000.000"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Status Pengajuan"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KUR"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Anggunan"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_anggunan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mobil BMW Tahun 2016 dan rumah seluas 10 Hektar di daerah setiabudhi"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usaha"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Sektor Usaha"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_sektor_usaha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Perdagangan"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Lama Usaha"
                        style="@style/detail_title"
                        />
                    <TextView
                        android:id="@+id/txt_detail_lama_usaha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10 bulan"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi dan Photo Usaha"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_span="2"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:id="@+id/map_layout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_span="2">
                        <com.google.android.gms.maps.MapView
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-100dp"
                            android:layout_marginBottom="-100dp"
                            tools:context="com.sahaware.resysbni.view.activity.DetailNasabahActivity"/>

                        <ImageView
                            android:id="@+id/transparent_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/transparent" />

                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">
                        <ImageView
                            android:id="@+id/img_submit_location_1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/border_image"
                            android:src="@drawable/camera"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:layout_gravity="left"
                            android:tag="img"
                            />
                        <ImageView
                            android:id="@+id/img_submit_location_2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/border_image"
                            android:src="@drawable/camera"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:tag="img"/>
                    </RelativeLayout>
                </TableRow>-->
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
