<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.ForgotActivity"
    tools:showIn="@layout/activity_forgot"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIND YOUR ACCOUNT"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorTextAcceent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_verify_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textCapSentences|textPersonName"
                android:hint="Username"
                android:singleLine="true"
                android:maxLength="50"/>
        </android.support.design.widget.TextInputLayout>
        <info.hoang8f.widget.FButton
            android:id="@+id/btn_forgot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            fbutton:buttonColor="@color/btn_color"
            fbutton:shadowColor="@color/btn_shadow"
            fbutton:shadowEnabled="false"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Submit"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert your username to help us find your account"
            android:textColor="@color/colorTextAcceent"
            android:layout_marginTop="13dp"
            android:textSize="14dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
