<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefdfc"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"

        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="horizontal">

            <com.sahaware.resysbni.view.custom.CustomCircularImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:elevation="2dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_user" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_image_path"
                android:text="coba"
                android:layout_below="@+id/img_coba"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/txt_profile_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="point"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextAcceent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/txt_profile_jumlah_nasabah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nasabah"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextAcceent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_profile_nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="nama"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/detail_title"
                android:text="NIP" />

            <TextView
                android:id="@+id/txt_profile_nip"
                style="@style/format_data"
                android:text="-" />

            <TextView
                style="@style/detail_title"
                android:text="Email" />

            <TextView
                android:id="@+id/txt_profile_email"
                style="@style/format_data"
                android:text="-" />

            <TextView
                style="@style/detail_title"
                android:text="Alamat" />

            <TextView
                android:id="@+id/txt_profile_alamat"
                style="@style/format_data"
                android:text="-" />

            <TextView
                style="@style/detail_title"
                android:text="Nomor HP" />

            <TextView
                android:id="@+id/txt_profile_no_telp"
                style="@style/format_data"
                android:text="-" />

            <TextView
                style="@style/detail_title"
                android:text="Tanggal Lahir" />

            <TextView
                android:id="@+id/txt_profile_tgl_lahir"
                style="@style/format_data"
                android:text="-" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>