<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefdfc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:auto_cycle="false" />

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        custom:selected_color="#fff"
                        custom:selected_height="8dp"
                        custom:selected_padding_left="3dp"
                        custom:selected_padding_right="3dp"
                        custom:selected_width="8dp"
                        custom:shape="oval"
                        custom:unselected_color="#ffffff"
                        custom:unselected_height="4dp"
                        custom:unselected_padding_left="3dp"
                        custom:unselected_padding_right="3dp"
                        custom:unselected_width="4dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/rl_slider"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>